# bjj

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/bjj/: styles.css  theme.json
src/main/java/com/example/bjj/: BjjTechMapApplication.java
src/main/java/com/example/bjj/api/: TechniqueController.java
src/main/java/com/example/bjj/config/: DataLoader.java
src/main/java/com/example/bjj/model/: Belt.java  Category.java  Position.java  Ruleset.java  Technique.java
src/main/java/com/example/bjj/repo/: TechniqueRepository.java
src/main/java/com/example/bjj/service/: JsonTechniqueService.java  TechniqueService.java  TechniqueSpecs.java
src/main/java/com/example/bjj/ui/: AppShell.java  CookiePolicyView.java  MainView.java
src/main/resources/: application.yaml  techniques.json
